<?xml version="1.0" encoding="utf-8"?>

<!-- For more information on using web.config transformation visit https://go.microsoft.com/fwlink/?LinkId=125889 -->

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <!--
    In the example below, the "SetAttributes" transform will change the value of
    "connectionString" to use "ReleaseSQLServer" only when the "Match" locator
    finds an attribute "name" that has a value of "MyDB".

    <connectionStrings>
      <add name="MyDB"
        connectionString="Data Source=ReleaseSQLServer;Initial Catalog=MyReleaseDB;Integrated Security=True"
        xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
    </connectionStrings>
  -->
  <connectionStrings>
    <!-- DO NOT make the name "BlogContext".  If you do, AadAccessTokenConnectionFactory get used -->
    <add name="BlogContextConnectionString" 
      connectionString="Server=tcp:[YOUR_SERVER].database.usgovcloudapi.net,1433;Initial Catalog=[YOUR_DATABASE];" 
      providerName="System.Data.SqlClient" 
      xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
    <!-- NOTE: In the value above, if using the public cloud, replace 'usgovcloudapi' with 'windows' -->
  </connectionStrings>
  <appSettings>
    <add key="ida:AADInstance" value="https://login.microsoftonline.com/{0}" 
      xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="ida:Tenant" value="[YOUR_AAD_TENANT].onmicrosoft.com" 
      xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="ida:ClientId" value="[YOUR_CLIENT_ID]"
      xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="ida:ClientSecret" value="[YOUR_CLIENT_SECRET]"
      xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="sqldb:ResourceId" value="https://database.usgovcloudapi.net/"
      xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <!-- NOTE: In the value above, if using the public cloud, replace 'usgovcloudapi' with 'windows' -->
  </appSettings>
  <system.web>
    <!--
      In the example below, the "Replace" transform will replace the entire
      <customErrors> section of your web.config file.
      Note that because there is only one customErrors section under the
      <system.web> node, there is no need to use the "xdt:Locator" attribute.

      <customErrors defaultRedirect="GenericError.htm"
        mode="RemoteOnly" xdt:Transform="Replace">
        <error statusCode="500" redirect="InternalError.htm" />
      </customErrors>
    -->
  </system.web>
</configuration>